[gd_scene load_steps=10 format=3 uid="uid://d2yq6cvt2cxet"]

[ext_resource type="Script" uid="uid://ck6g0kt7uwf73" path="res://act_1/characters/player_2d/player_2d.gd" id="1_ux8ws"]
[ext_resource type="Texture2D" uid="uid://cexmsxiwodbv1" path="res://act_1/characters/player_2d/pothead_2d.png" id="2_mjhd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7lg"]
atlas = ExtResource("2_mjhd5")
region = Rect2(0, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ux8ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7lg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mjhd5"]
radius = 0.061035156
height = 0.28100586

[sub_resource type="Animation" id="Animation_vuhfl"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_pivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_pivot:rotation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eo3de"]
resource_name = "flip_x"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_pivot:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.142]
}

[sub_resource type="Animation" id="Animation_3p3ld"]
resource_name = "unflip_x"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_pivot:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.142, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3p3ld"]
_data = {
&"RESET": SubResource("Animation_vuhfl"),
&"flip_x": SubResource("Animation_eo3de"),
&"unflip_x": SubResource("Animation_3p3ld")
}

[node name="player" type="CharacterBody3D"]
axis_lock_linear_z = true
floor_max_angle = 1.2217305
script = ExtResource("1_ux8ws")
metadata/_edit_lock_ = true

[node name="sprite_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18029144, 0)

[node name="sprite" type="AnimatedSprite3D" parent="sprite_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
offset = Vector2(0, 16)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ux8ws")
animation = &"idle"
frame_progress = 0.81127816
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14050293, 0)
shape = SubResource("CapsuleShape3D_mjhd5")
debug_color = Color(0, 0.6, 0.7, 0.42)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3p3ld")
}
speed_scale = 10.0
