[gd_scene load_steps=2 format=3 uid="uid://b3o16dal6udsj"]

[ext_resource type="Texture2D" uid="uid://b88moxf35dv58" path="res://objects/dead_tree/tree.png" id="1_ntkuq"]

[node name="dead_tree" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(0, 40)
texture_filter = 0
texture = ExtResource("1_ntkuq")
