[gd_scene load_steps=11 format=3 uid="uid://8xryu88o3wgb"]

[ext_resource type="Texture2D" uid="uid://du3bquff4hyyx" path="res://scenes/landing_page/landing_page_1/midground.png" id="1_icthe"]
[ext_resource type="Script" uid="uid://dgl3uwbx6tj8d" path="res://scenes/landing_page/camera.gd" id="1_r831s"]
[ext_resource type="PackedScene" uid="uid://b3o16dal6udsj" path="res://objects/dead_tree/dead_tree.tscn" id="3_dfdr2"]
[ext_resource type="Texture2D" uid="uid://dkhgy077gee1f" path="res://art/textures/moon.png" id="4_j3mdd"]
[ext_resource type="Texture2D" uid="uid://cbapithdedpyx" path="res://art/textures/hill.png" id="5_icthe"]
[ext_resource type="Script" uid="uid://cbodsicqaj1v7" path="res://scenes/landing_page/moving_bg.gd" id="6_f1yy3"]
[ext_resource type="PackedScene" uid="uid://d2yq6cvt2cxet" path="res://characters/player/player_2d/player_2d.tscn" id="6_yk0mc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j3mdd"]

[sub_resource type="Gradient" id="Gradient_j3mdd"]
offsets = PackedFloat32Array(0.004158004, 1)
colors = PackedColorArray(0.4246582, 0.30042002, 0.29174772, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_icthe"]
gradient = SubResource("Gradient_j3mdd")
width = 2048
height = 2048
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0.7948718)

[node name="landing_page_1" type="Node3D"]
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 1.972)
fov = 50.0
script = ExtResource("1_r831s")

[node name="layers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
metadata/_edit_lock_ = true

[node name="midground" type="Sprite3D" parent="layers"]
texture_filter = 0
texture = ExtResource("1_icthe")
metadata/_edit_lock_ = true

[node name="ground" type="StaticBody3D" parent="layers"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="layers/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
polygon = PackedVector2Array(30, 0, -30, 0, -30, -1, 30, -1)
metadata/_edit_lock_ = true

[node name="left_bound" type="StaticBody3D" parent="layers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.227619, 0, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="layers/left_bound"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_j3mdd")
metadata/_edit_lock_ = true

[node name="right_bound" type="StaticBody3D" parent="layers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35517645, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layers/right_bound"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_j3mdd")
metadata/_edit_lock_ = true

[node name="objects" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="background" type="Node3D" parent="objects"]
metadata/_edit_lock_ = true

[node name="dead_tree9" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294, -0.13320771, -0.507)

[node name="dead_tree4" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.41, -0.04907988, -0.094)

[node name="dead_tree11" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69336706, -0.04222089, -0.20343822)

[node name="dead_tree16" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9758795, -0.084490895, -0.32654035)

[node name="dead_tree17" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1221633, -0.06883469, -0.14967078)

[node name="dead_tree15" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.93418753, -0.08739546, -0.42634356)

[node name="dead_tree7" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5919719, -0.04222089, -0.093759894)

[node name="dead_tree8" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.05346805, -0.119287595, -0.2601682)

[node name="dead_tree12" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5331962, -0.06043212, -0.2601682)

[node name="dead_tree13" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3222313, -0.14228411, -0.5369438)

[node name="dead_tree14" parent="objects/background" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.255871, -0.106874004, -0.53688943)

[node name="foreground" type="Node3D" parent="objects"]
metadata/_edit_lock_ = true

[node name="dead_tree1" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1.178)
metadata/_edit_lock_ = true

[node name="dead_tree4" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.439, 0.2, 1.08)
metadata/_edit_lock_ = true

[node name="dead_tree2" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.789, 0.2, 1.178)
metadata/_edit_lock_ = true

[node name="dead_tree11" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4934511, 0.2, 1.1378888)
metadata/_edit_lock_ = true

[node name="dead_tree3" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.234, 0.12878753, 0.881)
metadata/_edit_lock_ = true

[node name="dead_tree10" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.272, 0.1766515, 0.981)
metadata/_edit_lock_ = true

[node name="dead_tree5" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.191, 0.12247287, 0.893)
metadata/_edit_lock_ = true

[node name="dead_tree6" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.633, 0.065663695, 0.754)
metadata/_edit_lock_ = true

[node name="dead_tree7" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.487, 0.07091114, 0.754)
metadata/_edit_lock_ = true

[node name="dead_tree8" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.10814357, -0.01916483, 0.6656253)
metadata/_edit_lock_ = true

[node name="dead_tree9" parent="objects/foreground" instance=ExtResource("3_dfdr2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.0749582, 0.015434355, 0.6299253)
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("6_yk0mc")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.2, 0)

[node name="moon" type="Sprite3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 5.1340446, 4.9316273, -7.7479525)
modulate = Color(0.99999994, 0.640231, 0.36773315, 1)
texture = ExtResource("4_j3mdd")
metadata/_edit_lock_ = true

[node name="moving_bg" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.2732944, -10)
render_priority = -128
texture = SubResource("GradientTexture2D_icthe")
script = ExtResource("6_f1yy3")
metadata/_edit_lock_ = true

[node name="hill" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.5530043, -10.250919)
modulate = Color(0.28118682, 0.28118688, 0.28118682, 1)
texture_filter = 0
texture = ExtResource("5_icthe")
