[gd_scene load_steps=6 format=3 uid="uid://cb874m55tuw6f"]

[ext_resource type="Texture2D" uid="uid://caj7hqg3yu0nl" path="res://act_1/objects/chest_1/chest_1.png" id="1_e0hv6"]
[ext_resource type="Script" uid="uid://b3e5ikqghlh07" path="res://act_1/objects/chest_1/chest_1.gd" id="1_iu4o1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4o1"]
atlas = ExtResource("1_e0hv6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p67cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4o1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0hv6"]
size = Vector3(0.24987793, 0.1404419, 0.12461853)

[node name="chest_1" type="RigidBody3D" groups=["physics_object"]]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = ExtResource("1_iu4o1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 8)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_p67cw")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015075684, 0.06997681, 0.0022964478)
shape = SubResource("BoxShape3D_e0hv6")
metadata/_edit_lock_ = true
