[gd_scene format=3 uid="uid://bn8hp5d5w3g3s"]

[node name="main" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 374.0
offset_top = 311.0
offset_right = 1019.0
offset_bottom = 555.0
text = "cool ass game"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
