[gd_scene load_steps=5 format=3 uid="uid://pdah50dfaal"]

[ext_resource type="Script" uid="uid://7lyr48jmhfm" path="res://scenes/world_1/bgm_mgr.gd" id="1_5s6vj"]
[ext_resource type="AudioStream" uid="uid://cjhyn1vd1lp64" path="res://sounds/music/michael_bgm/pt2redux.ogg" id="5_m4bb4"]

[sub_resource type="Animation" id="Animation_m4bb4"]
resource_name = "lerp_music_pitch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("drums:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bass:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("chords:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("leads:pitch_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stiy4"]
_data = {
&"lerp_music_pitch": SubResource("Animation_m4bb4")
}

[node name="bgm_mgr" type="Node"]
script = ExtResource("1_5s6vj")
drum_audio = ExtResource("5_m4bb4")

[node name="drums" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.01
bus = &"Music"

[node name="bass" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.01
bus = &"Music"

[node name="chords" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.01
bus = &"Music"

[node name="leads" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.01
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_stiy4")
}
autoplay = "lerp_music_pitch"
speed_scale = 0.0
