[gd_scene load_steps=2 format=3 uid="uid://pdah50dfaal"]

[ext_resource type="Script" uid="uid://7lyr48jmhfm" path="res://act_2/scenes/world_1/bgm_mgr.gd" id="1_5s6vj"]

[node name="bgm_mgr" type="Node"]
script = ExtResource("1_5s6vj")

[node name="bgm_player" type="AudioStreamPlayer" parent="."]
mix_target = 2
bus = &"Music"
