[gd_scene load_steps=6 format=3 uid="uid://6qnuppdxmuuu"]

[ext_resource type="PackedScene" uid="uid://cjsos4c7ic0r2" path="res://act_1/scene_template.tscn" id="1_ic4xy"]
[ext_resource type="PackedScene" uid="uid://b3o16dal6udsj" path="res://act_1/objects/dead_tree/dead_tree.tscn" id="2_o8lng"]
[ext_resource type="PackedScene" uid="uid://b086yoy8t0qbt" path="res://act_1/objects/transition_area/transition_area.tscn" id="3_o8lng"]
[ext_resource type="PackedScene" uid="uid://brbwl1d6md0fq" path="res://act_1/objects/player_spawn/player_spawn.tscn" id="4_13wq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8lng"]
size = Vector3(41, 1, 1)

[node name="act_1_1" instance=ExtResource("1_ic4xy")]

[node name="StaticBody3D" type="StaticBody3D" parent="collision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_o8lng")
metadata/_edit_lock_ = true

[node name="dead_tree9" parent="objects/background" index="0" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294, -0.13320771, -0.507)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree4" parent="objects/background" index="1" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.41, -0.04907988, -0.094)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree11" parent="objects/background" index="2" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69336706, -0.04222089, -0.20343822)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree16" parent="objects/background" index="3" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9758795, -0.13304442, -0.32654035)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree17" parent="objects/background" index="4" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1221633, -0.06883469, -0.14967078)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree15" parent="objects/background" index="5" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.93418753, -0.08739546, -0.42634356)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree7" parent="objects/background" index="6" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5919719, -0.062820315, -0.093759894)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree8" parent="objects/background" index="7" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.05346805, -0.119287595, -0.2601682)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree12" parent="objects/background" index="8" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5331962, -0.06043212, -0.2601682)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree13" parent="objects/background" index="9" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3222313, -0.14228411, -0.5369438)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree14" parent="objects/background" index="10" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.255871, -0.106874004, -0.53688943)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree10" parent="objects/background" index="11" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9831879, -0.27549183, -0.6903182)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree5" parent="objects/background" index="12" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.8241363, -0.19136399, -0.27731812)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree18" parent="objects/background" index="13" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9705548, -0.184505, -0.38675636)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree20" parent="objects/background" index="14" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3993511, -0.2111188, -0.33298892)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree21" parent="objects/background" index="15" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.599573, -0.22967957, -0.6096617)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree22" parent="objects/background" index="16" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.9370809, -0.20510443, -0.27707803)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree23" parent="objects/background" index="17" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.2237198, -0.2615717, -0.44348633)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree24" parent="objects/background" index="18" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.001089, -0.20271623, -0.44348633)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree25" parent="objects/background" index="19" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7363677, -0.28456822, -0.72026193)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree26" parent="objects/background" index="20" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.533059, -0.24915811, -0.7202076)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree19" parent="objects/background" index="21" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6655383, -0.13320771, -0.507)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree6" parent="objects/background" index="22" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.3695383, -0.04907988, -0.094)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree27" parent="objects/background" index="23" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6529055, -0.04222089, -0.20343822)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree29" parent="objects/background" index="24" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0817018, -0.06883469, -0.14967078)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree30" parent="objects/background" index="25" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.893726, -0.08739546, -0.42634356)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree31" parent="objects/background" index="26" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.4756575, -0.062820315, -0.093759894)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree32" parent="objects/background" index="27" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.90607, -0.119287595, -0.2601682)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree33" parent="objects/background" index="28" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4927344, -0.06043212, -0.2601682)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree34" parent="objects/background" index="29" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2817698, -0.14228411, -0.5369438)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree35" parent="objects/background" index="30" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2154098, -0.106874004, -0.53688943)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree36" parent="objects/background" index="31" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9427266, -0.27549183, -0.6903182)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree37" parent="objects/background" index="32" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.7836747, -0.19136399, -0.27731812)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree38" parent="objects/background" index="33" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9300933, -0.184505, -0.38675636)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree39" parent="objects/background" index="34" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.358889, -0.2111188, -0.33298892)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree40" parent="objects/background" index="35" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.559111, -0.22967957, -0.6096617)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree41" parent="objects/background" index="36" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.8966193, -0.20510443, -0.27707803)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree42" parent="objects/background" index="37" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.1832585, -0.2615717, -0.44348633)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree43" parent="objects/background" index="38" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.960627, -0.20271623, -0.44348633)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree44" parent="objects/background" index="39" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.695906, -0.28456822, -0.72026193)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree45" parent="objects/background" index="40" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.492598, -0.24915811, -0.7202076)
render_priority = -5
metadata/_edit_lock_ = true

[node name="dead_tree1" parent="objects/foreground" index="0" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1.178)
metadata/_edit_lock_ = true

[node name="dead_tree4" parent="objects/foreground" index="1" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.439, 0.2, 1.08)
metadata/_edit_lock_ = true

[node name="dead_tree2" parent="objects/foreground" index="2" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.789, 0.2, 1.178)
metadata/_edit_lock_ = true

[node name="dead_tree11" parent="objects/foreground" index="3" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4934511, 0.2, 1.1378888)
metadata/_edit_lock_ = true

[node name="dead_tree3" parent="objects/foreground" index="4" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.234, 0.12878753, 0.881)
metadata/_edit_lock_ = true

[node name="dead_tree10" parent="objects/foreground" index="5" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.272, 0.1766515, 0.981)
metadata/_edit_lock_ = true

[node name="dead_tree5" parent="objects/foreground" index="6" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.191, 0.12247287, 0.893)
metadata/_edit_lock_ = true

[node name="dead_tree6" parent="objects/foreground" index="7" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.633, 0.065663695, 0.754)
metadata/_edit_lock_ = true

[node name="dead_tree7" parent="objects/foreground" index="8" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.487, 0.07091114, 0.754)
metadata/_edit_lock_ = true

[node name="dead_tree8" parent="objects/foreground" index="9" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.10814357, -0.01916483, 0.6656253)
metadata/_edit_lock_ = true

[node name="dead_tree9" parent="objects/foreground" index="10" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.0749582, 0.015434355, 0.6299253)
metadata/_edit_lock_ = true

[node name="dead_tree12" parent="objects/foreground" index="11" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2735448, 0.2, 1.178)
metadata/_edit_lock_ = true

[node name="dead_tree13" parent="objects/foreground" index="12" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8345448, 0.2, 1.08)
metadata/_edit_lock_ = true

[node name="dead_tree14" parent="objects/foreground" index="13" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0625448, 0.2, 1.178)
metadata/_edit_lock_ = true

[node name="dead_tree15" parent="objects/foreground" index="14" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.766996, 0.2, 1.1378888)
metadata/_edit_lock_ = true

[node name="dead_tree16" parent="objects/foreground" index="15" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5075448, 0.12878753, 0.881)
metadata/_edit_lock_ = true

[node name="dead_tree17" parent="objects/foreground" index="16" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5455449, 0.1766515, 0.981)
metadata/_edit_lock_ = true

[node name="dead_tree18" parent="objects/foreground" index="17" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0825448, 0.12247287, 0.893)
metadata/_edit_lock_ = true

[node name="dead_tree19" parent="objects/foreground" index="18" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9065447, 0.065663695, 0.754)
metadata/_edit_lock_ = true

[node name="dead_tree20" parent="objects/foreground" index="19" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7865448, 0.07091114, 0.754)
metadata/_edit_lock_ = true

[node name="dead_tree21" parent="objects/foreground" index="20" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.3816884, -0.01916483, 0.6656253)
metadata/_edit_lock_ = true

[node name="dead_tree22" parent="objects/foreground" index="21" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.348503, 0.015434355, 0.6299253)
metadata/_edit_lock_ = true

[node name="dead_tree23" parent="objects/foreground" index="22" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9595385, 0.2, 1.178)
metadata/_edit_lock_ = true

[node name="dead_tree24" parent="objects/foreground" index="23" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.292632, 0.2, 1.08)
metadata/_edit_lock_ = true

[node name="dead_tree25" parent="objects/foreground" index="24" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7485385, 0.2, 1.178)
metadata/_edit_lock_ = true

[node name="dead_tree26" parent="objects/foreground" index="25" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4529896, 0.2, 1.1378888)
metadata/_edit_lock_ = true

[node name="dead_tree27" parent="objects/foreground" index="26" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.193538, 0.12878753, 0.881)
metadata/_edit_lock_ = true

[node name="dead_tree28" parent="objects/foreground" index="27" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.2315383, 0.1766515, 0.981)
metadata/_edit_lock_ = true

[node name="dead_tree29" parent="objects/foreground" index="28" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7685385, 0.12247287, 0.893)
metadata/_edit_lock_ = true

[node name="dead_tree30" parent="objects/foreground" index="29" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5925384, 0.065663695, 0.754)
metadata/_edit_lock_ = true

[node name="dead_tree31" parent="objects/foreground" index="30" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.2166123, 0.07091114, 0.754)
metadata/_edit_lock_ = true

[node name="dead_tree32" parent="objects/foreground" index="31" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.067682, -0.01916483, 0.6656253)
metadata/_edit_lock_ = true

[node name="dead_tree33" parent="objects/foreground" index="32" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.034497, 0.015434355, 0.6299253)
metadata/_edit_lock_ = true

[node name="dead_tree34" parent="objects/foreground" index="33" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2330832, 0.2, 1.178)
metadata/_edit_lock_ = true

[node name="dead_tree35" parent="objects/foreground" index="34" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.794083, 0.2, 1.08)
metadata/_edit_lock_ = true

[node name="dead_tree36" parent="objects/foreground" index="35" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.022083, 0.2, 1.178)
metadata/_edit_lock_ = true

[node name="dead_tree37" parent="objects/foreground" index="36" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.726534, 0.2, 1.1378888)
metadata/_edit_lock_ = true

[node name="dead_tree38" parent="objects/foreground" index="37" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.467083, 0.12878753, 0.881)
metadata/_edit_lock_ = true

[node name="dead_tree39" parent="objects/foreground" index="38" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.5050836, 0.1766515, 0.981)
metadata/_edit_lock_ = true

[node name="dead_tree40" parent="objects/foreground" index="39" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0420833, 0.12247287, 0.893)
metadata/_edit_lock_ = true

[node name="dead_tree41" parent="objects/foreground" index="40" instance=ExtResource("2_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.866083, 0.065663695, 0.754)
metadata/_edit_lock_ = true

[node name="dead_tree42" parent="objects/foreground" index="41" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.7460833, 0.07091114, 0.754)
metadata/_edit_lock_ = true

[node name="dead_tree43" parent="objects/foreground" index="42" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.341227, -0.01916483, 0.6656253)
metadata/_edit_lock_ = true

[node name="dead_tree44" parent="objects/foreground" index="43" instance=ExtResource("2_o8lng")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.308041, 0.015434355, 0.6299253)
metadata/_edit_lock_ = true

[node name="to_act_1_2" parent="transitions" index="0" instance=ExtResource("3_o8lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.968618, 0.42736477, 0)
scene_name = "act_1_2"

[node name="initial_spawn" parent="player_spawns" index="0" instance=ExtResource("4_13wq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5142984, 0, 0)
metadata/_edit_lock_ = true

[node name="from_1_2" parent="player_spawns" index="1" instance=ExtResource("4_13wq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2724323, 0, 0)
metadata/_edit_lock_ = true
