[gd_scene load_steps=3 format=3 uid="uid://cy1048g3kqwm2"]

[ext_resource type="Script" uid="uid://c51xcbi2it52q" path="res://landing_page/scenes/landng_page.gd" id="1_0f53d"]
[ext_resource type="PackedScene" uid="uid://dnjp4uhoddysj" path="res://landing_page/objects/button_1/button_1.tscn" id="1_b767f"]

[node name="landing_page" type="Node3D"]
script = ExtResource("1_0f53d")
metadata/_edit_lock_ = true

[node name="buttons" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="button_1" parent="buttons" instance=ExtResource("1_b767f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)

[node name="button_2" parent="buttons" instance=ExtResource("1_b767f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.21)
metadata/_edit_lock_ = true

[node name="Follow" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.837333)
