[gd_scene load_steps=6 format=3 uid="uid://b7uy4xiwhjdw6"]

[ext_resource type="Script" uid="uid://buprw75v5nlri" path="res://act_2/scenes/world_1/world_1.gd" id="1_85w3x"]
[ext_resource type="PackedScene" uid="uid://onargffn2mop" path="res://act_2/scenes/world_1/model/world_1.gltf" id="2_85w3x"]
[ext_resource type="PackedScene" uid="uid://drpdkmy2ta31k" path="res://act_2/characters/player/player_3d/player_3d.tscn" id="2_ic8tw"]
[ext_resource type="PackedScene" uid="uid://pdah50dfaal" path="res://sounds/bgm_mgr.tscn" id="4_p45x0"]
[ext_resource type="AudioStream" uid="uid://cjhyn1vd1lp64" path="res://sounds/music/michael_bgm/pt2redux.ogg" id="5_152y6"]

[node name="world_1" type="Node3D"]
script = ExtResource("1_85w3x")
tile_scene = ExtResource("2_85w3x")
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("2_ic8tw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.969, 47.7369, 150.39)
wall_min_slide_angle = 3.14159

[node name="bgm_mgr" parent="." instance=ExtResource("4_p45x0")]
bgm_stream = ExtResource("5_152y6")
