[gd_scene load_steps=2 format=3 uid="uid://bu8gftcot408k"]

[ext_resource type="TileSet" uid="uid://tuoo4gwvq6ww" path="res://art/tilesets/landing_page.tres" id="1_ettg0"]

[node name="landing_page" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(72, -73)
zoom = Vector2(3.815, 3.815)

[node name="layers" type="Node2D" parent="."]

[node name="midground" type="TileMapLayer" parent="layers"]
z_as_relative = false
tile_set = ExtResource("1_ettg0")

[node name="foreground_1" type="TileMapLayer" parent="layers"]
z_index = -1
z_as_relative = false
tile_set = ExtResource("1_ettg0")
