[gd_scene load_steps=3 format=3 uid="uid://y6na1ye003lq"]

[ext_resource type="PackedScene" uid="uid://cjsos4c7ic0r2" path="res://scenes/landing_page/scene_template.tscn" id="1_erjod"]
[ext_resource type="Texture2D" uid="uid://xt1lbjyih3vh" path="res://scenes/landing_page/act_1_2/act_1_2.png" id="2_dkjna"]

[node name="act_1_2" instance=ExtResource("1_erjod")]

[node name="midground" parent="layers" index="0"]
texture = ExtResource("2_dkjna")
