[gd_scene load_steps=5 format=3 uid="uid://cvtk4i1kxpglb"]

[ext_resource type="PackedScene" uid="uid://c6jpbwrvjdog0" path="res://act_2/scenes/lobby/model/lobby_model.gltf" id="1_1ig7j"]
[ext_resource type="PackedScene" uid="uid://drpdkmy2ta31k" path="res://act_2/characters/player/player_3d/player_3d.tscn" id="2_ukx7c"]
[ext_resource type="Script" uid="uid://cydd8cuvype5x" path="res://act_2/scenes/lobby/side_scroll_area.gd" id="3_mlusu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ukx7c"]
size = Vector3(24.4852, 7.92065, 8)

[node name="Lobby" type="Node3D"]

[node name="stage" parent="." instance=ExtResource("1_1ig7j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("2_ukx7c")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60308, 2.40946, -0.406272)

[node name="side_scroll_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0509, 0, 0)
script = ExtResource("3_mlusu")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="side_scroll_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84713, 3.10632, 0)
shape = SubResource("BoxShape3D_ukx7c")
debug_color = Color(0.972145, 0, 0.452123, 1)
metadata/_edit_lock_ = true

[connection signal="body_entered" from="side_scroll_area" to="side_scroll_area" method="_on_body_entered"]
[connection signal="body_exited" from="side_scroll_area" to="side_scroll_area" method="_on_body_exited"]
