[gd_scene load_steps=6 format=3 uid="uid://cohprctr6mg8r"]

[ext_resource type="Script" uid="uid://boojjt0q2b455" path="res://act_1/game_manager.gd" id="1_sba7q"]
[ext_resource type="PackedScene" uid="uid://6qnuppdxmuuu" path="res://act_1/scenes/act_1_1/act_1_1.tscn" id="2_irhle"]
[ext_resource type="PackedScene" uid="uid://y6na1ye003lq" path="res://act_1/scenes/act_1_2/act_1_2.tscn" id="3_1v8ks"]
[ext_resource type="PackedScene" uid="uid://bs4pf0bwmj6aj" path="res://act_1/scenes/act_1_3/act_1_3.tscn" id="4_5isu6"]
[ext_resource type="PackedScene" uid="uid://d2yq6cvt2cxet" path="res://act_1/characters/player_2d/player_2d.tscn" id="5_b05dl"]

[node name="master_scene" type="Node"]
script = ExtResource("1_sba7q")
scene_dictionary = Dictionary[String, PackedScene]({
"act_1_1": ExtResource("2_irhle"),
"act_1_2": ExtResource("3_1v8ks"),
"act_1_3": ExtResource("4_5isu6")
})
player_scene = ExtResource("5_b05dl")
