[gd_scene load_steps=5 format=3 uid="uid://p4jtij72dlp"]

[ext_resource type="Script" uid="uid://cmaotscie0pvv" path="res://landing_page/scenes/ts_rope_1/ts_rope_1.gd" id="1_r36a4"]
[ext_resource type="PackedScene" uid="uid://ppx05l7myod2" path="res://landing_page/objects/rope/rope.tscn" id="1_ynaue"]
[ext_resource type="PackedScene" uid="uid://bbl5hshx72awq" path="res://landing_page/scenes/ts_rope_1/test_hanger.tscn" id="3_r36a4"]

[sub_resource type="Curve3D" id="Curve3D_r36a4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="ts_rope_1" type="Node3D"]
script = ExtResource("1_r36a4")
metadata/_edit_lock_ = true

[node name="rope" parent="." instance=ExtResource("1_ynaue")]
curve = SubResource("Curve3D_r36a4")
hanger_scene = ExtResource("3_r36a4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24368006, 0.9264178)
