[gd_scene load_steps=3 format=3 uid="uid://brbwl1d6md0fq"]

[ext_resource type="Texture2D" uid="uid://cvpw6lcqanluo" path="res://objects/player_spawn/player_spawn.png" id="1_thk04"]
[ext_resource type="Script" uid="uid://cdo83k0a54nd5" path="res://objects/player_spawn/player_spawn.gd" id="2_xlsfe"]

[node name="player_spawn" type="Sprite3D"]
offset = Vector2(0, 16)
texture_filter = 0
texture = ExtResource("1_thk04")
script = ExtResource("2_xlsfe")
