[gd_scene load_steps=12 format=3 uid="uid://bs4pf0bwmj6aj"]

[ext_resource type="PackedScene" uid="uid://cjsos4c7ic0r2" path="res://scenes/landing_page/scene_template.tscn" id="1_waaay"]
[ext_resource type="Texture2D" uid="uid://b7ikwcopu81r7" path="res://scenes/landing_page/act_1_3/act_1_3_midground.png" id="2_22ws8"]
[ext_resource type="Texture2D" uid="uid://dypy8fns4yi7j" path="res://scenes/landing_page/act_1_3/act_1_3_bg.png" id="3_lfo8n"]
[ext_resource type="PackedScene" uid="uid://cb874m55tuw6f" path="res://objects/chest_1/chest_1.tscn" id="4_6vulr"]
[ext_resource type="PackedScene" uid="uid://c4hvwqwiaib3q" path="res://objects/door_1/door_1.tscn" id="4_rfr1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfo8n"]
size = Vector3(1.8278809, 0.5392456, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5wpo"]
size = Vector3(0.17115092, 0.017478943, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_64tst"]
size = Vector3(0.17115092, 0.017478943, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oicva"]
size = Vector3(0.37634486, 0.017478943, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfr1g"]
size = Vector3(0.564164, 0.027832031, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6vulr"]
size = Vector3(0.57039034, 0.024291992, 1)

[node name="act_1_3" instance=ExtResource("1_waaay")]

[node name="midground" parent="layers" index="0"]
offset = Vector2(0, 128)
texture = ExtResource("2_22ws8")

[node name="left_bound" parent="layers" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.239993, 0, 0)

[node name="bg_1" type="Sprite3D" parent="layers/left_bound" index="1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.581, 1.5)
visible = false
texture_filter = 0
render_priority = -5
texture = ExtResource("3_lfo8n")
metadata/_edit_lock_ = true

[node name="right_bound" parent="layers" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9197807, 0, 0)
metadata/_edit_lock_ = true

[node name="bg_1" type="Sprite3D" parent="layers/right_bound" index="1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.581, 1.5)
visible = false
texture_filter = 0
render_priority = -5
texture = ExtResource("3_lfo8n")
metadata/_edit_lock_ = true

[node name="collision" parent="." index="2"]
metadata/_edit_lock_ = true

[node name="plane_1" type="StaticBody3D" parent="collision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7103494, -0.26921263, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision/plane_1" index="0"]
shape = SubResource("BoxShape3D_lfo8n")
metadata/_edit_lock_ = true

[node name="plane_2" type="StaticBody3D" parent="collision" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1319203, -0.269, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision/plane_2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25736666, 0, 0)
shape = SubResource("BoxShape3D_lfo8n")
metadata/_edit_lock_ = true

[node name="plane_3" type="StaticBody3D" parent="collision" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17738771, 0.03219022, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision/plane_3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21267092, 0.27939224, 0)
shape = SubResource("BoxShape3D_t5wpo")
metadata/_edit_lock_ = true

[node name="plane_4" type="StaticBody3D" parent="collision" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28024384, 0.03219022, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision/plane_4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21267092, 0.27939224, 0)
shape = SubResource("BoxShape3D_64tst")
metadata/_edit_lock_ = true

[node name="plane_5" type="StaticBody3D" parent="collision" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051971868, 0.03219022, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision/plane_5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21322128, 0.27939224, 0)
shape = SubResource("BoxShape3D_oicva")
metadata/_edit_lock_ = true

[node name="ramp_1" type="StaticBody3D" parent="collision" index="5"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, -0.7785686, -0.07466694, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision/ramp_1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2114265, 0.05163592, 0)
shape = SubResource("BoxShape3D_rfr1g")
metadata/_edit_lock_ = true

[node name="ramp_2" type="StaticBody3D" parent="collision" index="6"]
transform = Transform3D(-0.7071067, -0.7071067, 0, 0.7071067, -0.7071067, 0, 0, 0, 1, 0.3814966, -0.0035986528, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision/ramp_2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1049874, -0.05562657, 0)
shape = SubResource("BoxShape3D_6vulr")
metadata/_edit_lock_ = true

[node name="chest_1" parent="objects" index="2" instance=ExtResource("4_6vulr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17150146, 0.31988344, 0)

[node name="transitions" parent="." index="4"]
metadata/_edit_lock_ = true

[node name="door_1" parent="transitions" index="0" instance=ExtResource("4_rfr1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9479597, -0.030361816, -0.08140898)
render_priority = -5
scene_name = "act_1_2"
metadata/_edit_lock_ = true

[node name="moon" parent="." index="5"]
visible = false

[node name="moving_bg" parent="." index="6"]
visible = false

[node name="hill" parent="." index="7"]
visible = false

[node name="bg_1" type="Sprite3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0568594, -0.13880046)
texture_filter = 0
render_priority = -10
texture = ExtResource("3_lfo8n")
metadata/_edit_lock_ = true
