[gd_scene load_steps=7 format=3 uid="uid://c4hvwqwiaib3q"]

[ext_resource type="Texture2D" uid="uid://cyffccjy3cdjf" path="res://act_1/objects/door_1/door_1.png" id="1_xepjb"]
[ext_resource type="Script" uid="uid://b7aeiticqankg" path="res://act_1/objects/door_1/door_1.gd" id="2_botas"]
[ext_resource type="PackedScene" uid="uid://1y5hl5je58r7" path="res://act_1/objects/transition_entrance/transition_entrance.tscn" id="2_hxigv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxigv"]
atlas = ExtResource("1_xepjb")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_botas"]
atlas = ExtResource("1_xepjb")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxnxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxigv")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_botas")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[node name="door_1" type="AnimatedSprite3D"]
offset = Vector2(0, 24)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_yxnxr")
animation = &"closed"
script = ExtResource("2_botas")

[node name="transition_entrance" parent="." instance=ExtResource("2_hxigv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17065205, 0)

[node name="CollisionShape3D" parent="transition_entrance" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005630493, 0)

[editable path="transition_entrance"]
